<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <header>
        <nav>
            <h1> YELLOW💛</h1>
            <ul>
                <li id="ham"><a href="#"><i id="bar" class="fa-solid fa-bars"></i></a></li>
                <li><input type="search" placeholder="SEARCH"></li>
                <li><pre>      </pre></li>
                <li><a href="help.html">HELP</a></li>
                <li><a href="cart.html"> <i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </nav>
       
        <div class="header-overlay"></div>
        <div class="hambarger" id="sidebar">
             <ul id="catagory">
                <li><a href="">WOMEN</a></li>
                <li><a href="">MEN</a></li>
                <li><a href="">KIDS</a></li>
                <li><a href="">BEAUTY</a></li>
            </ul> 
             <ul id="items">
                <li><a href="">COATS | PUFFER JACKET</a></li>
                <li><a href="">JACKETS | OVERSHIRTS</a></li>
                <li><a href="">DRESSES I JUMPSUITS</a></li>
                <li><a href="">SHIRTS</a></li>
                <li><a href="">T-SHIRTS</a></li>
                <li><a href="">TROUSERS</a></li>
                <li><a href="">TOPS</a></li>
                <li><a href="">JEANS</a></li>
                <li><a href="">BLAZERS</a></li>
                <li><a href="">BLAZERS</a></li>
                <li><a href="">SHOES</a></li>
                <li><a href="">BAGS</a></li>
                <li><a href="">ACCESSORIES</a></li>
                <li><a href="">PERFUMES</a></li>
            </ul>
            <p>NEW COLLECTION</p>
            <P>+INFO</P> 
        </div>
        <section id="log-sec">
            <div id="in">
                <h2>LOG IN</h2><br>
                <form action="">
                    <input type="email" placeholder="E-MAIN"><br><br>
                    <input type="password" placeholder="PASSWORD"><br><br>
                    <a href="">HAVE YOU FORGOTTEN YOUR PASSWORD?</a><br><br><br>
    
                    <button>LOG IN</button>
                </form>
            </div>
            <div id="ter">
                <h2>REGISTER</h2><br>
                </p>
                    IF YOU STILL DON'T HAVE A ZARA.COM ACCOUNT, USE THIS OPTION TO <br>
                     ACCESS THE REGISTRATION FORM.<br><br>
                     BY GIVING US YOUR DETAILS, PURCHASING IN ZARA.COM WILL BE FASTER <br>
                      AND AN ENJOYABLE EXPERIENCE.<br><br>
                </p><br><br>
                <button>CREATE ACCOUNT</button>
            </div>
        </section>
    </header>
    <a href="index.html">index</a>
</body>
</html>